~~ import secondary file
insert example-2 |

parse example-config |
index example-config : ( defaultX ) [ defaultX ] |
index example-config : ( defaultY ) [ defaultY ] |

~~ define global vars
init x : ( 0 ) [ global ] |
init y : ( 0 ) [ global ] |

merge x : ( defaultX ) |
merge y : ( defaultY ) |

~~ define the loop
loop |
  script more-files |
  merge x : ( tempX ) |
  merge y : ( tempY ) |
  print console : ( x ) |
  print console : ( y ) |
  edit xTrace : ( 1 ) [ + ] |
  edit yTrace : ( 1 ) [ + ] |
  super xLog : ( xTrace ) [ x ] |
  super yLog : ( yTrace ) [ y ] |
end |
